{
  "name": "mirachai-search",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "next:build": "next build",
    "start": "next start",
    "typecheck": "tsc -p .",
    "lint": "next lint",
    "test": "vitest run",
    "demo": "tsx src/demo/demo.ts"
  },
  "dependencies": {
    "next": "^15.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.13",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "csv-parse": "^6.1.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^1.6.1"
  }
}
